{
  "google_places_api_key": "AIzaSyAk5AWFI_ubGdKij7aGx1lA7Otiyh27p24",
  "default_location": "Charleston, SC",
  "default_category": "plumber",
  "site_domain": "preview.localsite.ai",
  "contact_email": "hello@localsite.ai"
}
